# Backend Environment Variables
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/mobile_repair_shop?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="your_secret_key_here"

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1