# Database Configuration
# MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/mobile_repair_shop?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key for authentication
SECRET_KEY="your_secret_key_here"

# Server Port
PORT="4000"